<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iDemand_Highest_Grade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-zS-fQ3">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-Bh-mvD">
                                <rect key="frame" x="20" y="122" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gdA-ep-j0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ADD WORD">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vQ-wb-ZaA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-3W-BdU">
                                <rect key="frame" x="20" y="190" width="374" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rkC-lr-4tG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kdo-M4-mz7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-YY-KxA">
                                <rect key="frame" x="20" y="790" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hz7-Qg-gMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SHOW FULL MESSAGE">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFullMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX4-xM-PoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVs-zS-fQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5R3-Zh-88q"/>
                            <constraint firstItem="ujV-3W-BdU" firstAttribute="top" secondItem="n9F-Bh-mvD" secondAttribute="bottom" constant="20" id="5oE-vA-uwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iBE-YY-KxA" secondAttribute="bottom" constant="24" id="DHy-bt-Qyd"/>
                            <constraint firstItem="ujV-3W-BdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MDJ-M3-czR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujV-3W-BdU" secondAttribute="trailing" constant="20" id="Om6-pb-UcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9F-Bh-mvD" secondAttribute="trailing" constant="20" id="QNS-fp-9gc"/>
                            <constraint firstItem="n9F-Bh-mvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qbi-ZH-Ii9"/>
                            <constraint firstItem="iBE-YY-KxA" firstAttribute="top" secondItem="ujV-3W-BdU" secondAttribute="bottom" constant="20" id="Rdb-dW-ELQ"/>
                            <constraint firstItem="lVs-zS-fQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uak-CU-Sc5"/>
                            <constraint firstItem="n9F-Bh-mvD" firstAttribute="top" secondItem="lVs-zS-fQ3" secondAttribute="bottom" constant="20" id="bBM-lG-EM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVs-zS-fQ3" secondAttribute="trailing" constant="20" id="mHe-9r-egy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBE-YY-KxA" secondAttribute="trailing" constant="20" id="pZh-45-72p"/>
                            <constraint firstItem="iBE-YY-KxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rbP-mh-JaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addWordButton" destination="n9F-Bh-mvD" id="ayI-BQ-aIZ"/>
                        <outlet property="fullMessageButton" destination="iBE-YY-KxA" id="cjz-9N-ZK1"/>
                        <outlet property="wordTextField" destination="lVs-zS-fQ3" id="SL4-gf-Bir"/>
                        <outlet property="wordsTableView" destination="ujV-3W-BdU" id="ERW-LU-yOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
